# got5-parent

./: pom.xml
